<?php
if($_SERVER['REQUEST_URI'] == '/blogOOP/index.php'){
    header('Location: /blogOOP/');
    exit();
}
$title = 'Home Page';
ob_start();
/* ob_start() - это функция PHP, которая запускает буферизацию вывода. Она используется для перехвата вывода скрипта и сохранения его во временном буфере, вместо непосредственной отправки вывода на клиентскую сторону.

Когда функция ob_start() вызывается, все последующие выводы, которые должны быть отправлены на клиентскую сторону, не будут отправлены непосредственно, а будут сохранены во временном буфере. Вы можете использовать этот буфер, чтобы модифицировать, обработать или сохранить вывод до момента, когда вы захотите его отправить на клиентскую сторону.*/
?>
<h1>Home Page</h1>

<?php
$content = ob_get_clean();
include 'app/views/layout.php';
?>